build_android:
  image: cirrusci/flutter
  script: 
    - curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /bin/
    - just build_android
  artifacts:
    paths:
      - build/*

build_web:
  image: cirrusci/flutter
  script: 
    - curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /bin/
    - just build_web
  artifacts:
    paths:
      - build/*
      - public/*

pages:
  needs: 
    - build_web
  script:
    - echo "[+] deploying to web"
  artifacts:
    paths:
      - public/
  only:
    - main
